.box_type_div {
    margin-bottom: 1.173333rem;
    padding      : .346667rem 0;

    .van-cell-group {
        width: 100%;
    }

    .van-radio__icon--checked .van-icon {
        background  : #005E59;
        border-color: #005E59;
    }

    .fiveStep-detail {
        background   : rgba(255, 255, 255, 1);
        box-shadow   : 0px 0px 35px 0px rgba(18, 46, 116, 0.1);
        border-radius: .133333rem;
        margin       : 0 .32rem;
        margin-top   : .426667rem;
        color        : #000000;

        .detail-title {
            height       : 1.173333rem;
            line-height  : 1.173333rem;
            border-bottom: 1px solid #e5e5e5;
            padding      : 0px .533333rem;
        }

        .van-radio-group {
            display    : flex;
            align-items: center;

            .van-radio {
                margin-right: .266667rem;
            }
        }

        .detail-content {
            padding: .533333rem;

            .detail-div {
                display      : flex;
                align-items  : center;
                font-size    : .346667rem;
                margin-bottom: .133333rem;
            }
        }

    }

    .fiveStep-button {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        position       : fixed;
        bottom         : 0;
        width          : 100%;

        .button-right {
            width      : 100%;
            height     : 1.173333rem;
            line-height: 1.066667rem;
            text-align : center;
            background : rgba(0, 125, 123, 1);
            font-size  : .4rem;
            font-family: PingFang SC;
            font-weight: 500;
            color      : rgba(255, 255, 255, 1);
        }
    }
}