.box_type_div {
    margin-bottom: 1.173333rem;
    padding      : .346667rem 0;

    .threeStep-detail {
        background   : rgba(255, 255, 255, 1);
        box-shadow   : 0px 0px 35px 0px rgba(18, 46, 116, 0.1);
        border-radius: .133333rem;
        margin       : 0 .32rem;
        padding      : .533333rem .466667rem;
        padding-top  : 0px;
        color        : #9E918F;
        margin-bottom: .266667rem;

        .van-cell {
            padding    : .133333rem 0px;
            line-height: 1.04rem;
        }

        .detail-title {
            font-size    : .373333rem;
            font-family  : Microsoft YaHei;
            font-weight  : 400;
            color        : rgba(0, 125, 123, 1);
            line-height  : 1.066667rem;
            height       : 1.066667rem;
            display      : flex;
            align-items  : baseline;
            border-bottom: 1px solid #D2E1EA;

            span {
                margin-left: .133333rem;
                font-size  : .253333rem;
                color      : #DE0035;
                font-weight: 400;
            }
        }

        .detail-upload {
            display        : flex;
            align-items    : center;
            justify-content: center;
            margin-top     : .266667rem;

            .upload-left {
                width       : 4.666667rem;
                height      : 2.933333rem;
                margin-right: .2rem;

                .van-image__img {
                    width : 4.666667rem;
                    height: 2.933333rem;
                }
            }

            .upload-right {

                .right-button {
                    width        : 3.733333rem;
                    height       : .746667rem;
                    line-height  : .746667rem;
                    margin-bottom: .4rem;
                    color        : #007D7B;
                    border       : 1px solid #007D7B;
                }

                .right-content {
                    font-size: .213333rem;
                }

            }

            .loadimg_exit {
                display    : flex;
                align-items: center;

                .van-uploader__wrapper {
                    align-items    : center;
                    justify-content: center;
                    margin-right   : 10px;
                }
            }

        }

        .detail-command {
            font-size  : .373333rem;
            color      : #007D7B;
            padding-top: .266667rem;

            span {
                font-size: .32rem;
                color    : #404040;
            }
        }
    }

    .van-checkbox {
        .van-checkbox__label {
            color    : #fff !important;
            font-size: .293333rem;
        }
    }

    .van-checkbox__icon--checked .van-icon {
        background  : #005E59;
        border-color: #005E59;
    }

    .box_type_cell_right_icon {
        margin-left: .293333rem;
        color      : #007D7B;
    }

    .threeStep-button {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        position       : fixed;
        bottom         : 0;
        width          : 100%;

        .button-left {
            display    : flex;
            align-items: center;
            width      : 6.426667rem;
            height     : 1.173333rem;
            background : #74B6B5;
            font-size  : .293333rem;
            text-align : center;
            font-family: PingFang SC;
            font-weight: 500;
            color      : #fff;
            padding    : 0px .133333rem;

            a {
                color: #005E59;
            }
        }

        .button-right {
            width      : 3.56rem;
            height     : 1.173333rem;
            line-height: 1.066667rem;
            text-align : center;
            background : rgba(0, 125, 123, 1);
            font-size  : .4rem;
            font-family: PingFang SC;
            font-weight: 500;
            color      : rgba(255, 255, 255, 1);
        }
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color    : #808080;
        font-size: .266667rem;
    }

    input:-moz-placeholder,
    textarea:-moz-placeholder {
        color    : #808080;
        font-size: .266667rem;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color    : #808080;
        font-size: .266667rem;
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color    : #808080;
        font-size: .266667rem;
    }
}