html {
    background : #f4f4f4;
    align-items: center;
    flex       : 1;
    min-height : calc(100vh);

    [v-cloak] {
        display: none;
    }

    .main_div {
        // height     : calc(100vh);
        padding-bottom: .666667rem;

        .main_div_main {
            background: #fff;
            padding-bottom:.666667rem;
        }

        .title {
            padding  : .533333rem;
            font-size: .426667rem;
        }

        .title_div {
            width     : 6.666667rem;
            text-align: center;
            padding   : .8rem;
            margin    : 0 auto;
        }

        .main_div_button {
            position: fixed;
            bottom: .533333rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .van-button {
            margin-top: .533333rem;
            width     : 95%;
        }

        .dialog_row {
            margin: .666667rem;

            .dialog_radio {
                display        : flex;
                justify-content: center;
            }
        }
    }
}