html {
    flex           : 1;
    justify-content: center;
    align-items    : center;
    background     : #fff;
    min-height     : calc(100vh);

    [v-cloak] {
        display: none;
    }

    .main_div {
        // height: calc(100vh);
        position : relative;

        .main_top {
            height    : 2rem;
            background: linear-gradient(to right, rgb(72, 167, 72), rgb(32, 218, 146));
            color     : #fff;
            padding   : .8rem 0;
            text-align: center;
            font-size : .4rem;

            .top-two {
                margin   : 5px 0px;
                font-size: .8rem;
            }
        }

        .main_mid_one {
            height     : 1.066667rem;
            line-height: 1.066667rem;
            font-size  : .4rem;
            background : #f8f8f8;
            margin     : 10px 0px;

            .van-col {
                text-align: center;
            }
        }

        .main_mid_two {
            height     : 1.066667rem;
            line-height: 1.066667rem;
            font-size  : .32rem;

            .van-col {
                text-align: center;
            }

            .active {
                color: red;
            }
        }
    }
}