html {
    background : #f7f7f7;
    flex       : 1;
    align-items: center;
    min-height : calc(100vh);

    [v-cloak] {
        display: none;
    }

    .main_div {

        // height: calc(100vh);


        .commodity_div {
            padding: 0 .133333rem;

            .van-swipe-cell__right {
                .van-button {
                    height     : 100%;
                    margin-left: .266667rem;
                }
            }

            .van-card__content {
                width: 6rem;
            }

            .cell_radio_btn {
                border     : 1px solid #e5e5e5;
                height     : auto;
                margin-left: .266667rem;
                padding    : .133333rem .266667rem;
                font-family: PingFang SC;
                font-size  : .266667rem;
                font-weight: 500;
                color      : #888888;
                line-height: .266667rem;
                position   : relative;
            }

            .van-checkbox {
                align-items: flex-start;
            }

            .commodity_card {
                position     : relative;
                margin-top   : .133333rem;
                padding      : .346667rem .266667rem;
                border-radius: .133333rem;
                background   : #FFFFFF;
                box-shadow   : 0 0 .466667rem 0 rgba(18, 46, 116, 0.1);

                .van-card__title {
                    font-family: PingFang SC;
                    font-size  : .373333rem;
                    font-weight: 500;
                    color      : #000000;
                }

                .commodity_img {
                    border: 1px solid #EEEEEE;
                }

                .commodity_price_fun() {
                    margin-top: .533333rem;
                }

                .commodity_price {
                    .commodity_price_fun;
                    font-size: .32rem;
                    color    : #AAAAAA;
                }

                .commodity_totalPrices {
                    .commodity_price_fun;
                    font-family: PingFang SC;
                    font-size  : .426667rem;
                    font-weight: 500;
                    color      : #007D7B;
                }
            }
        }

        .submit_bar {
            background     : #74B6B5;
            justify-content: space-between;

            .all_checked {
                margin-left: .266667rem;

                .van-checkbox__label {
                    font-size: .32rem;
                    color    : #007D7B;
                }

                .van-icon {
                    border-radius: 50%;
                    border       : 1px solid #007D7B;
                }
            }

            .van-button--primary {
                border    : none;
                background: #007D7B;
            }

            .submit_total_div {
                flex        : 1;
                margin-right: .666667rem;
                font-size   : .373333rem;
                color       : #FFFFFF;
                text-align  : right;

                .submit_total {
                    font-size: .453333rem;
                    color    : #007D7B;
                }

                .submit_tip {
                    display  : block;
                    font-size: .213333rem;
                    color    : #007D7B;
                }
            }
        }
    }
}